<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.epsi</groupId>
	<!-- artifactId correspond au nom de votre application,
	n'hésitez pas à changer la valeur par défaut -->
	<artifactId>exo2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<!-- précisez le nom et l'email de chaque membre de votre groupe -->
	<developers>
		<developer>
			<name>Saphira Rozas</name>
			<email>saphirarozas@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Les dépendances minimales pour une application java EE -->
		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0-1</version>
			<!-- le scope provided indique que cette dépendance sera fournie
			pour le serveur à l'exécution -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<!-- le scope provided indique que cette dépendance sera fournie
			pour le serveur à l'exécution -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>2.2.11</version>
			<!-- le scope provided indique que cette dépendance sera fournie
			pour le serveur à l'exécution -->
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- le plugin pour démarrer TomEE depuis la ligne de commande avec maven :
				       mvn package tomee:run
				-->
				<groupId>org.apache.tomee.maven</groupId>
				<artifactId>tomee-maven-plugin</artifactId>
				<version>7.0.2</version>
				<configuration>
					<tomeeVersion>7.0.2</tomeeVersion>
					<tomeeClassifier>plus</tomeeClassifier>
				</configuration>
			</plugin>
			<plugin>
				 <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
                <wait>true</wait>
                <container>
                    <containerId>tomee7x</containerId>
                    <type>runtime</type>
                </container>
                <configuration>
                    <type>remote</type> 
                    <properties>
                        <cargo.tomcat.manager.url>https://10.126.43.109:8080/manager</cargo.tomcat.manager.url>
                        <cargo.remote.username>tomee</cargo.remote.username>
                        <cargo.remote.password>saphira</cargo.remote.password>
                    </properties>
                </configuration>
                <deployer>
                    <type>installed</type>
            
                        
                            
                        
                </deployer>
            </configuration>
            <executions>
                <execution>
                    <id>start-container</id>
                    <phase>pre-integration-test</phase>
                    <goals>
                        <goal>deployer-deploy</goal>
                    </goals>
                </execution>
                <execution>
                    <id>stop-container</id>
                    <phase>post-integration-test</phase>
                    <goals>
                        <goal>deployer-undeploy</goal>
                    </goals>
                </execution>
                <execution>
                    <id>verify-deploy</id>
                    <phase>install</phase>
                    <goals>
                        <goal>deployer-deploy</goal>
                    </goals>
                </execution> 
                <execution>
                    <id>clean-undeploy</id>
                    <phase>pre-clean</phase>
                    <goals>
                        <goal>deployer-undeploy</goal>
                    </goals>
                </execution> 
            </executions>
			</plugin>
		</plugins>
	</build>
</project>
